# Java-and-Mysql-projects

./: README.md
BankManagementSystem/: .classpath  build.xml
BankManagementSystem/src/: App.java  Login.java  SignupOne.java
