<project name="BankManagementSystem" default="run" basedir=".">
    <path id="project.classpath">
    <!-- Read classpath entries from .classpath file -->
        <filelist file=".classpath"/>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="com.bank.Main" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>
    <!-- Set global properties -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />

    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compile source files -->
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>

    <!-- Run the program -->
    <target name="run" depends="compile">
        <java classname="Main" fork="true">
            <classpath>
                <pathelement path="${build.dir}" />
            </classpath>
        </java>
    </target>
</project>